<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #29292d;
			color: #bbb4b4;

		}
		header{
			margin-top: 5%;
			font: 35px solid black;
		}
		.contex{
			display: flex;
			color:white;
			font:29px solid white;
			height: 300px;
			width: 1100px;
			left: 27%;
			position: relative;
			
		}
		.status{
			margin: 10%;
		}
		.scr{
			margin: auto;

			display:block ruby;
		}
		.user{
			margin: auto;
			display:block ruby;
			background-color:#44d3e2;
			height: 100px;
			width:  100px; 
		}
		.computer{
			margin: auto;
			display:block ruby;
			background-color: #44d3e2;
			height: 100px;
			width: 100px; 

		}
		#sub-heading{
			font: 20px solid black;
			margin-top:2%;

		}
		.images{
			margin: 40px;

		}
		img{
			border-radius: 15%;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<header>
		Rock Paper Scissor
	</header>
	<aside>Aim : Score 10 Points To Win</aside>
	<div class="contex">
		<div class="user">
		</div>
		<div class = "scr">
			<div class="usr_scr">0</div> : <div class="compt_scr">0</div>
		</div>
		<div class="computer">	
		</div>
		<div class="status">
				
		</div>
	</div>
	<div id="sub-heading">
		Choose your Weapon.
	</div>
	<div class="images">
		<img src="rock.png">
		<img src="paper.png">
		<img src="scissor.png">
		
	</div>

</body>
<script type="text/javascript">
var k = 0
var res 
var com_res
var scr_c=0
var scr_u=0

	$(document).ready(function(){
		$('img[src="rock.png"]').on("click",function(){
			res = 1;
			com_res = com();
			rotate();
			setTimeout(()=>{
				$(".user").html("<img src = rock.png height = '100px' width ='100px'>")
				$(".computer").html("<img src ="+ com_res+".png height = '100px' width ='100px'>")

				if (com_res==='rock'){
					$('.status').html("Its a Tie")
				}
				else if(com_res === 'paper'){
					$(".status").html("You Lost")
					com_scr()
				}
				else
					{
						$(".status").html("You Won")
						u_scr()
					}

			},700);

			
			
				

	});

		$('img[src="paper.png"]').on("click",function(){
			res = 2;
			com_res = com();
			rotate();
			setTimeout(()=>{
				$(".user").html("<img src = paper.png height = '100px' width ='100px'>")
				$(".computer").html("<img src ="+ com_res+".png height = '100px' width ='100px'>")
				if (com_res==='paper'){
					$('.status').html("Its a Tie")
				}
				else if(com_res === 'scissor'){
					$(".status").html("You Lost")
					com_scr()
				}
				else
					{
						$(".status").html("You Won")
						u_scr()
					}

			},700);
				
	});


		$('img[src="scissor.png"]').on("click",function(){
			res = 3;
			com_res = com();
			rotate();
			setTimeout(()=>{
				$(".user").html("<img src = scissor.png height = '100px' width ='100px'>")
				$(".computer").html("<img src ="+ com_res+".png height = '100px' width ='100px'>")
				if (com_res==='scissor'){
					$('.status').html("Its a Tie")
				}
				else if(com_res === 'rock'){
					$(".status").html("You Lost")
					com_scr()
				}
				else
					{
						$(".status").html("You Won")
						u_scr()
					}

			},700);
				
	});

		$('img').on("click",function(){
			if(scr_c>=9){
	$(".status").html("Game Over")
	if(alert("You Lost The Match..\n try again")){}
	else{window.location.href="index.html"}

}
if(scr_u>=9){
	$(".status").html("Game Over")
	if(alert("You Won The Match..")){}
	else{window.location.href="index_v2.html"}

}
		})


});

function rotate(){
	k+=180;
		$(".user,.computer").css("transform","rotateY(" + k +"deg)")
		$(".user,.computer").css("transitionDuration","2.2s")
		
		
	
	return;
}

function com(){
	 var data = Math.floor((Math.random() * 3) + 1);
	 if(data === 1){
	 	return "rock";
	 }
	 else if(data ===2){
	 	return "paper";
	 	}
	 else
	 	return"scissor";
	 
	 
}
function com_scr(){
	scr_c+=1;
	$(".compt_scr").html(scr_c)
}
function u_scr(){
	scr_u+=1;
	$(".usr_scr").html(scr_u)

}


</script>
</html>
