<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
	#head{
			position: absolute;
			font-size: 30px;
			left:40%;
			padding-top: 80px;
		}
		.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 70%;
  top:60%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
	<div id="head">

	   wow!..you won
	<br>
	<img src="win.png" width="300px" height="300px">
	<br>
	
</div>
<a href="index.html"><button class="button"><span>Next </span></button></a>
<script type="text/javascript">
	
</script>
</body>
</html>